// This file is auto-generated by the autobind tool. Do not edit manually.

export module Raylib;
import <raylib.h>;

export namespace Raylib {

    using ::Quaternion;
    using ::Texture2D;
    using ::TextureCubemap;
    using ::RenderTexture2D;
    using ::Camera;
    using ::ModelAnimPose;
    using ::Vector2;
    using ::Vector3;
    using ::Vector4;
    using ::Matrix;
    using ::Color;
    using ::Rectangle;
    using ::Image;
    using ::Texture;
    using ::RenderTexture;
    using ::NPatchInfo;
    using ::GlyphInfo;
    using ::Font;
    using ::Camera3D;
    using ::Camera2D;
    using ::Mesh;
    using ::Shader;
    using ::MaterialMap;
    using ::Material;
    using ::Transform;
    using ::BoneInfo;
    using ::ModelSkeleton;
    using ::Model;
    using ::ModelAnimation;
    using ::Ray;
    using ::RayCollision;
    using ::BoundingBox;
    using ::Wave;
    using ::AudioStream;
    using ::Sound;
    using ::Music;
    using ::VrDeviceInfo;
    using ::VrStereoConfig;
    using ::FilePathList;
    using ::AutomationEvent;
    using ::AutomationEventList;
    using ::InitWindow;
    using ::CloseWindow;
    using ::WindowShouldClose;
    using ::IsWindowReady;
    using ::IsWindowFullscreen;
    using ::IsWindowHidden;
    using ::IsWindowMinimized;
    using ::IsWindowMaximized;
    using ::IsWindowFocused;
    using ::IsWindowResized;
    using ::IsWindowState;
    using ::SetWindowState;
    using ::ClearWindowState;
    using ::ToggleFullscreen;
    using ::ToggleBorderlessWindowed;
    using ::MaximizeWindow;
    using ::MinimizeWindow;
    using ::RestoreWindow;
    using ::SetWindowIcon;
    using ::SetWindowIcons;
    using ::SetWindowTitle;
    using ::SetWindowPosition;
    using ::SetWindowMonitor;
    using ::SetWindowMinSize;
    using ::SetWindowMaxSize;
    using ::SetWindowSize;
    using ::SetWindowOpacity;
    using ::SetWindowFocused;
    using ::GetWindowHandle;
    using ::GetScreenWidth;
    using ::GetScreenHeight;
    using ::GetRenderWidth;
    using ::GetRenderHeight;
    using ::GetMonitorCount;
    using ::GetCurrentMonitor;
    using ::GetMonitorPosition;
    using ::GetMonitorWidth;
    using ::GetMonitorHeight;
    using ::GetMonitorPhysicalWidth;
    using ::GetMonitorPhysicalHeight;
    using ::GetMonitorRefreshRate;
    using ::GetWindowPosition;
    using ::GetWindowScaleDPI;
    using ::GetMonitorName;
    using ::SetClipboardText;
    using ::GetClipboardText;
    using ::GetClipboardImage;
    using ::EnableEventWaiting;
    using ::DisableEventWaiting;
    using ::ShowCursor;
    using ::HideCursor;
    using ::IsCursorHidden;
    using ::EnableCursor;
    using ::DisableCursor;
    using ::IsCursorOnScreen;
    using ::ClearBackground;
    using ::BeginDrawing;
    using ::EndDrawing;
    using ::BeginMode2D;
    using ::EndMode2D;
    using ::BeginMode3D;
    using ::EndMode3D;
    using ::BeginTextureMode;
    using ::EndTextureMode;
    using ::BeginShaderMode;
    using ::EndShaderMode;
    using ::BeginBlendMode;
    using ::EndBlendMode;
    using ::BeginScissorMode;
    using ::EndScissorMode;
    using ::BeginVrStereoMode;
    using ::EndVrStereoMode;
    using ::LoadVrStereoConfig;
    using ::UnloadVrStereoConfig;
    using ::LoadShader;
    using ::LoadShaderFromMemory;
    using ::IsShaderValid;
    using ::GetShaderLocation;
    using ::GetShaderLocationAttrib;
    using ::SetShaderValue;
    using ::SetShaderValueV;
    using ::SetShaderValueMatrix;
    using ::SetShaderValueTexture;
    using ::UnloadShader;
    using ::GetScreenToWorldRay;
    using ::GetScreenToWorldRayEx;
    using ::GetWorldToScreen;
    using ::GetWorldToScreenEx;
    using ::GetWorldToScreen2D;
    using ::GetScreenToWorld2D;
    using ::GetCameraMatrix;
    using ::GetCameraMatrix2D;
    using ::SetTargetFPS;
    using ::GetFrameTime;
    using ::GetTime;
    using ::GetFPS;
    using ::SwapScreenBuffer;
    using ::PollInputEvents;
    using ::WaitTime;
    using ::SetRandomSeed;
    using ::GetRandomValue;
    using ::LoadRandomSequence;
    using ::UnloadRandomSequence;
    using ::TakeScreenshot;
    using ::SetConfigFlags;
    using ::OpenURL;
    using ::SetTraceLogLevel;
    using ::TraceLog;
    using ::SetTraceLogCallback;
    using ::MemAlloc;
    using ::MemRealloc;
    using ::MemFree;
    using ::LoadFileData;
    using ::UnloadFileData;
    using ::SaveFileData;
    using ::ExportDataAsCode;
    using ::LoadFileText;
    using ::UnloadFileText;
    using ::SaveFileText;
    using ::SetLoadFileDataCallback;
    using ::SetSaveFileDataCallback;
    using ::SetLoadFileTextCallback;
    using ::SetSaveFileTextCallback;
    using ::FileRename;
    using ::FileRemove;
    using ::FileCopy;
    using ::FileMove;
    using ::FileTextReplace;
    using ::FileTextFindIndex;
    using ::FileExists;
    using ::DirectoryExists;
    using ::IsFileExtension;
    using ::GetFileLength;
    using ::GetFileModTime;
    using ::GetFileExtension;
    using ::GetFileName;
    using ::GetFileNameWithoutExt;
    using ::GetDirectoryPath;
    using ::GetPrevDirectoryPath;
    using ::GetWorkingDirectory;
    using ::GetApplicationDirectory;
    using ::MakeDirectory;
    using ::ChangeDirectory;
    using ::IsPathFile;
    using ::IsFileNameValid;
    using ::LoadDirectoryFiles;
    using ::LoadDirectoryFilesEx;
    using ::UnloadDirectoryFiles;
    using ::IsFileDropped;
    using ::LoadDroppedFiles;
    using ::UnloadDroppedFiles;
    using ::GetDirectoryFileCount;
    using ::GetDirectoryFileCountEx;
    using ::CompressData;
    using ::DecompressData;
    using ::EncodeDataBase64;
    using ::DecodeDataBase64;
    using ::ComputeCRC32;
    using ::ComputeMD5;
    using ::ComputeSHA1;
    using ::ComputeSHA256;
    using ::LoadAutomationEventList;
    using ::UnloadAutomationEventList;
    using ::ExportAutomationEventList;
    using ::SetAutomationEventList;
    using ::SetAutomationEventBaseFrame;
    using ::StartAutomationEventRecording;
    using ::StopAutomationEventRecording;
    using ::PlayAutomationEvent;
    using ::IsKeyPressed;
    using ::IsKeyPressedRepeat;
    using ::IsKeyDown;
    using ::IsKeyReleased;
    using ::IsKeyUp;
    using ::GetKeyPressed;
    using ::GetCharPressed;
    using ::GetKeyName;
    using ::SetExitKey;
    using ::IsGamepadAvailable;
    using ::GetGamepadName;
    using ::IsGamepadButtonPressed;
    using ::IsGamepadButtonDown;
    using ::IsGamepadButtonReleased;
    using ::IsGamepadButtonUp;
    using ::GetGamepadButtonPressed;
    using ::GetGamepadAxisCount;
    using ::GetGamepadAxisMovement;
    using ::SetGamepadMappings;
    using ::SetGamepadVibration;
    using ::IsMouseButtonPressed;
    using ::IsMouseButtonDown;
    using ::IsMouseButtonReleased;
    using ::IsMouseButtonUp;
    using ::GetMouseX;
    using ::GetMouseY;
    using ::GetMousePosition;
    using ::GetMouseDelta;
    using ::SetMousePosition;
    using ::SetMouseOffset;
    using ::SetMouseScale;
    using ::GetMouseWheelMove;
    using ::GetMouseWheelMoveV;
    using ::SetMouseCursor;
    using ::GetTouchX;
    using ::GetTouchY;
    using ::GetTouchPosition;
    using ::GetTouchPointId;
    using ::GetTouchPointCount;
    using ::SetGesturesEnabled;
    using ::IsGestureDetected;
    using ::GetGestureDetected;
    using ::GetGestureHoldDuration;
    using ::GetGestureDragVector;
    using ::GetGestureDragAngle;
    using ::GetGesturePinchVector;
    using ::GetGesturePinchAngle;
    using ::UpdateCamera;
    using ::UpdateCameraPro;
    using ::SetShapesTexture;
    using ::GetShapesTexture;
    using ::GetShapesTextureRectangle;
    using ::DrawPixel;
    using ::DrawPixelV;
    using ::DrawLine;
    using ::DrawLineV;
    using ::DrawLineEx;
    using ::DrawLineStrip;
    using ::DrawLineBezier;
    using ::DrawLineDashed;
    using ::DrawCircle;
    using ::DrawCircleSector;
    using ::DrawCircleSectorLines;
    using ::DrawCircleGradient;
    using ::DrawCircleV;
    using ::DrawCircleLines;
    using ::DrawCircleLinesV;
    using ::DrawEllipse;
    using ::DrawEllipseV;
    using ::DrawEllipseLines;
    using ::DrawEllipseLinesV;
    using ::DrawRing;
    using ::DrawRingLines;
    using ::DrawRectangle;
    using ::DrawRectangleV;
    using ::DrawRectangleRec;
    using ::DrawRectanglePro;
    using ::DrawRectangleGradientV;
    using ::DrawRectangleGradientH;
    using ::DrawRectangleGradientEx;
    using ::DrawRectangleLines;
    using ::DrawRectangleLinesEx;
    using ::DrawRectangleRounded;
    using ::DrawRectangleRoundedLines;
    using ::DrawRectangleRoundedLinesEx;
    using ::DrawTriangle;
    using ::DrawTriangleLines;
    using ::DrawTriangleFan;
    using ::DrawTriangleStrip;
    using ::DrawPoly;
    using ::DrawPolyLines;
    using ::DrawPolyLinesEx;
    using ::DrawSplineLinear;
    using ::DrawSplineBasis;
    using ::DrawSplineCatmullRom;
    using ::DrawSplineBezierQuadratic;
    using ::DrawSplineBezierCubic;
    using ::DrawSplineSegmentLinear;
    using ::DrawSplineSegmentBasis;
    using ::DrawSplineSegmentCatmullRom;
    using ::DrawSplineSegmentBezierQuadratic;
    using ::DrawSplineSegmentBezierCubic;
    using ::GetSplinePointLinear;
    using ::GetSplinePointBasis;
    using ::GetSplinePointCatmullRom;
    using ::GetSplinePointBezierQuad;
    using ::GetSplinePointBezierCubic;
    using ::CheckCollisionRecs;
    using ::CheckCollisionCircles;
    using ::CheckCollisionCircleRec;
    using ::CheckCollisionCircleLine;
    using ::CheckCollisionPointRec;
    using ::CheckCollisionPointCircle;
    using ::CheckCollisionPointTriangle;
    using ::CheckCollisionPointLine;
    using ::CheckCollisionPointPoly;
    using ::CheckCollisionLines;
    using ::GetCollisionRec;
    using ::LoadImage;
    using ::LoadImageRaw;
    using ::LoadImageAnim;
    using ::LoadImageAnimFromMemory;
    using ::LoadImageFromMemory;
    using ::LoadImageFromTexture;
    using ::LoadImageFromScreen;
    using ::IsImageValid;
    using ::UnloadImage;
    using ::ExportImage;
    using ::ExportImageToMemory;
    using ::ExportImageAsCode;
    using ::GenImageColor;
    using ::GenImageGradientLinear;
    using ::GenImageGradientRadial;
    using ::GenImageGradientSquare;
    using ::GenImageChecked;
    using ::GenImageWhiteNoise;
    using ::GenImagePerlinNoise;
    using ::GenImageCellular;
    using ::GenImageText;
    using ::ImageCopy;
    using ::ImageFromImage;
    using ::ImageFromChannel;
    using ::ImageText;
    using ::ImageTextEx;
    using ::ImageFormat;
    using ::ImageToPOT;
    using ::ImageCrop;
    using ::ImageAlphaCrop;
    using ::ImageAlphaClear;
    using ::ImageAlphaMask;
    using ::ImageAlphaPremultiply;
    using ::ImageBlurGaussian;
    using ::ImageKernelConvolution;
    using ::ImageResize;
    using ::ImageResizeNN;
    using ::ImageResizeCanvas;
    using ::ImageMipmaps;
    using ::ImageDither;
    using ::ImageFlipVertical;
    using ::ImageFlipHorizontal;
    using ::ImageRotate;
    using ::ImageRotateCW;
    using ::ImageRotateCCW;
    using ::ImageColorTint;
    using ::ImageColorInvert;
    using ::ImageColorGrayscale;
    using ::ImageColorContrast;
    using ::ImageColorBrightness;
    using ::ImageColorReplace;
    using ::LoadImageColors;
    using ::LoadImagePalette;
    using ::UnloadImageColors;
    using ::UnloadImagePalette;
    using ::GetImageAlphaBorder;
    using ::GetImageColor;
    using ::ImageClearBackground;
    using ::ImageDrawPixel;
    using ::ImageDrawPixelV;
    using ::ImageDrawLine;
    using ::ImageDrawLineV;
    using ::ImageDrawLineEx;
    using ::ImageDrawCircle;
    using ::ImageDrawCircleV;
    using ::ImageDrawCircleLines;
    using ::ImageDrawCircleLinesV;
    using ::ImageDrawRectangle;
    using ::ImageDrawRectangleV;
    using ::ImageDrawRectangleRec;
    using ::ImageDrawRectangleLines;
    using ::ImageDrawTriangle;
    using ::ImageDrawTriangleEx;
    using ::ImageDrawTriangleLines;
    using ::ImageDrawTriangleFan;
    using ::ImageDrawTriangleStrip;
    using ::ImageDraw;
    using ::ImageDrawText;
    using ::ImageDrawTextEx;
    using ::LoadTexture;
    using ::LoadTextureFromImage;
    using ::LoadTextureCubemap;
    using ::LoadRenderTexture;
    using ::IsTextureValid;
    using ::UnloadTexture;
    using ::IsRenderTextureValid;
    using ::UnloadRenderTexture;
    using ::UpdateTexture;
    using ::UpdateTextureRec;
    using ::GenTextureMipmaps;
    using ::SetTextureFilter;
    using ::SetTextureWrap;
    using ::DrawTexture;
    using ::DrawTextureV;
    using ::DrawTextureEx;
    using ::DrawTextureRec;
    using ::DrawTexturePro;
    using ::DrawTextureNPatch;
    using ::ColorIsEqual;
    using ::Fade;
    using ::ColorToInt;
    using ::ColorNormalize;
    using ::ColorFromNormalized;
    using ::ColorToHSV;
    using ::ColorFromHSV;
    using ::ColorTint;
    using ::ColorBrightness;
    using ::ColorContrast;
    using ::ColorAlpha;
    using ::ColorAlphaBlend;
    using ::ColorLerp;
    using ::GetColor;
    using ::GetPixelColor;
    using ::SetPixelColor;
    using ::GetPixelDataSize;
    using ::GetFontDefault;
    using ::LoadFont;
    using ::LoadFontEx;
    using ::LoadFontFromImage;
    using ::LoadFontFromMemory;
    using ::IsFontValid;
    using ::LoadFontData;
    using ::GenImageFontAtlas;
    using ::UnloadFontData;
    using ::UnloadFont;
    using ::ExportFontAsCode;
    using ::DrawFPS;
    using ::DrawText;
    using ::DrawTextEx;
    using ::DrawTextPro;
    using ::DrawTextCodepoint;
    using ::DrawTextCodepoints;
    using ::SetTextLineSpacing;
    using ::MeasureText;
    using ::MeasureTextEx;
    using ::MeasureTextCodepoints;
    using ::GetGlyphIndex;
    using ::GetGlyphInfo;
    using ::GetGlyphAtlasRec;
    using ::LoadUTF8;
    using ::UnloadUTF8;
    using ::LoadCodepoints;
    using ::UnloadCodepoints;
    using ::GetCodepointCount;
    using ::GetCodepoint;
    using ::GetCodepointNext;
    using ::GetCodepointPrevious;
    using ::CodepointToUTF8;
    using ::LoadTextLines;
    using ::UnloadTextLines;
    using ::TextCopy;
    using ::TextIsEqual;
    using ::TextLength;
    using ::TextFormat;
    using ::TextSubtext;
    using ::TextRemoveSpaces;
    using ::GetTextBetween;
    using ::TextReplace;
    using ::TextReplaceBetween;
    using ::TextInsert;
    using ::TextJoin;
    using ::TextSplit;
    using ::TextAppend;
    using ::TextFindIndex;
    using ::TextToUpper;
    using ::TextToLower;
    using ::TextToPascal;
    using ::TextToSnake;
    using ::TextToCamel;
    using ::TextToInteger;
    using ::TextToFloat;
    using ::DrawLine3D;
    using ::DrawPoint3D;
    using ::DrawCircle3D;
    using ::DrawTriangle3D;
    using ::DrawTriangleStrip3D;
    using ::DrawCube;
    using ::DrawCubeV;
    using ::DrawCubeWires;
    using ::DrawCubeWiresV;
    using ::DrawSphere;
    using ::DrawSphereEx;
    using ::DrawSphereWires;
    using ::DrawCylinder;
    using ::DrawCylinderEx;
    using ::DrawCylinderWires;
    using ::DrawCylinderWiresEx;
    using ::DrawCapsule;
    using ::DrawCapsuleWires;
    using ::DrawPlane;
    using ::DrawRay;
    using ::DrawGrid;
    using ::LoadModel;
    using ::LoadModelFromMesh;
    using ::IsModelValid;
    using ::UnloadModel;
    using ::GetModelBoundingBox;
    using ::DrawModel;
    using ::DrawModelEx;
    using ::DrawModelWires;
    using ::DrawModelWiresEx;
    using ::DrawBoundingBox;
    using ::DrawBillboard;
    using ::DrawBillboardRec;
    using ::DrawBillboardPro;
    using ::UploadMesh;
    using ::UpdateMeshBuffer;
    using ::UnloadMesh;
    using ::DrawMesh;
    using ::DrawMeshInstanced;
    using ::GetMeshBoundingBox;
    using ::GenMeshTangents;
    using ::ExportMesh;
    using ::ExportMeshAsCode;
    using ::GenMeshPoly;
    using ::GenMeshPlane;
    using ::GenMeshCube;
    using ::GenMeshSphere;
    using ::GenMeshHemiSphere;
    using ::GenMeshCylinder;
    using ::GenMeshCone;
    using ::GenMeshTorus;
    using ::GenMeshKnot;
    using ::GenMeshHeightmap;
    using ::GenMeshCubicmap;
    using ::LoadMaterials;
    using ::LoadMaterialDefault;
    using ::IsMaterialValid;
    using ::UnloadMaterial;
    using ::SetMaterialTexture;
    using ::SetModelMeshMaterial;
    using ::LoadModelAnimations;
    using ::UpdateModelAnimation;
    using ::UpdateModelAnimationEx;
    using ::UnloadModelAnimations;
    using ::IsModelAnimationValid;
    using ::CheckCollisionSpheres;
    using ::CheckCollisionBoxes;
    using ::CheckCollisionBoxSphere;
    using ::GetRayCollisionSphere;
    using ::GetRayCollisionBox;
    using ::GetRayCollisionMesh;
    using ::GetRayCollisionTriangle;
    using ::GetRayCollisionQuad;
    using ::InitAudioDevice;
    using ::CloseAudioDevice;
    using ::IsAudioDeviceReady;
    using ::SetMasterVolume;
    using ::GetMasterVolume;
    using ::LoadWave;
    using ::LoadWaveFromMemory;
    using ::IsWaveValid;
    using ::LoadSound;
    using ::LoadSoundFromWave;
    using ::LoadSoundAlias;
    using ::IsSoundValid;
    using ::UpdateSound;
    using ::UnloadWave;
    using ::UnloadSound;
    using ::UnloadSoundAlias;
    using ::ExportWave;
    using ::ExportWaveAsCode;
    using ::PlaySound;
    using ::StopSound;
    using ::PauseSound;
    using ::ResumeSound;
    using ::IsSoundPlaying;
    using ::SetSoundVolume;
    using ::SetSoundPitch;
    using ::SetSoundPan;
    using ::WaveCopy;
    using ::WaveCrop;
    using ::WaveFormat;
    using ::LoadWaveSamples;
    using ::UnloadWaveSamples;
    using ::LoadMusicStream;
    using ::LoadMusicStreamFromMemory;
    using ::IsMusicValid;
    using ::UnloadMusicStream;
    using ::PlayMusicStream;
    using ::IsMusicStreamPlaying;
    using ::UpdateMusicStream;
    using ::StopMusicStream;
    using ::PauseMusicStream;
    using ::ResumeMusicStream;
    using ::SeekMusicStream;
    using ::SetMusicVolume;
    using ::SetMusicPitch;
    using ::SetMusicPan;
    using ::GetMusicTimeLength;
    using ::GetMusicTimePlayed;
    using ::LoadAudioStream;
    using ::IsAudioStreamValid;
    using ::UnloadAudioStream;
    using ::UpdateAudioStream;
    using ::IsAudioStreamProcessed;
    using ::PlayAudioStream;
    using ::PauseAudioStream;
    using ::ResumeAudioStream;
    using ::IsAudioStreamPlaying;
    using ::StopAudioStream;
    using ::SetAudioStreamVolume;
    using ::SetAudioStreamPitch;
    using ::SetAudioStreamPan;
    using ::SetAudioStreamBufferSizeDefault;
    using ::SetAudioStreamCallback;
    using ::AttachAudioStreamProcessor;
    using ::DetachAudioStreamProcessor;
    using ::AttachAudioMixedProcessor;
    using ::DetachAudioMixedProcessor;
    using ::LOG_ALL;
    using ::LOG_TRACE;
    using ::LOG_DEBUG;
    using ::LOG_INFO;
    using ::LOG_WARNING;
    using ::LOG_ERROR;
    using ::LOG_FATAL;
    using ::LOG_NONE;
    using ::KEY_NULL;
    using ::KEY_APOSTROPHE;
    using ::KEY_COMMA;
    using ::KEY_MINUS;
    using ::KEY_PERIOD;
    using ::KEY_SLASH;
    using ::KEY_ZERO;
    using ::KEY_ONE;
    using ::KEY_TWO;
    using ::KEY_THREE;
    using ::KEY_FOUR;
    using ::KEY_FIVE;
    using ::KEY_SIX;
    using ::KEY_SEVEN;
    using ::KEY_EIGHT;
    using ::KEY_NINE;
    using ::KEY_SEMICOLON;
    using ::KEY_EQUAL;
    using ::KEY_A;
    using ::KEY_B;
    using ::KEY_C;
    using ::KEY_D;
    using ::KEY_E;
    using ::KEY_F;
    using ::KEY_G;
    using ::KEY_H;
    using ::KEY_I;
    using ::KEY_J;
    using ::KEY_K;
    using ::KEY_L;
    using ::KEY_M;
    using ::KEY_N;
    using ::KEY_O;
    using ::KEY_P;
    using ::KEY_Q;
    using ::KEY_R;
    using ::KEY_S;
    using ::KEY_T;
    using ::KEY_U;
    using ::KEY_V;
    using ::KEY_W;
    using ::KEY_X;
    using ::KEY_Y;
    using ::KEY_Z;
    using ::KEY_LEFT_BRACKET;
    using ::KEY_BACKSLASH;
    using ::KEY_RIGHT_BRACKET;
    using ::KEY_GRAVE;
    using ::KEY_SPACE;
    using ::KEY_ESCAPE;
    using ::KEY_ENTER;
    using ::KEY_TAB;
    using ::KEY_BACKSPACE;
    using ::KEY_INSERT;
    using ::KEY_DELETE;
    using ::KEY_RIGHT;
    using ::KEY_LEFT;
    using ::KEY_DOWN;
    using ::KEY_UP;
    using ::KEY_PAGE_UP;
    using ::KEY_PAGE_DOWN;
    using ::KEY_HOME;
    using ::KEY_END;
    using ::KEY_CAPS_LOCK;
    using ::KEY_SCROLL_LOCK;
    using ::KEY_NUM_LOCK;
    using ::KEY_PRINT_SCREEN;
    using ::KEY_PAUSE;
    using ::KEY_F1;
    using ::KEY_F2;
    using ::KEY_F3;
    using ::KEY_F4;
    using ::KEY_F5;
    using ::KEY_F6;
    using ::KEY_F7;
    using ::KEY_F8;
    using ::KEY_F9;
    using ::KEY_F10;
    using ::KEY_F11;
    using ::KEY_F12;
    using ::KEY_LEFT_SHIFT;
    using ::KEY_LEFT_CONTROL;
    using ::KEY_LEFT_ALT;
    using ::KEY_LEFT_SUPER;
    using ::KEY_RIGHT_SHIFT;
    using ::KEY_RIGHT_CONTROL;
    using ::KEY_RIGHT_ALT;
    using ::KEY_RIGHT_SUPER;
    using ::KEY_KB_MENU;
    using ::KEY_KP_0;
    using ::KEY_KP_1;
    using ::KEY_KP_2;
    using ::KEY_KP_3;
    using ::KEY_KP_4;
    using ::KEY_KP_5;
    using ::KEY_KP_6;
    using ::KEY_KP_7;
    using ::KEY_KP_8;
    using ::KEY_KP_9;
    using ::KEY_KP_DECIMAL;
    using ::KEY_KP_DIVIDE;
    using ::KEY_KP_MULTIPLY;
    using ::KEY_KP_SUBTRACT;
    using ::KEY_KP_ADD;
    using ::KEY_KP_ENTER;
    using ::KEY_KP_EQUAL;
    using ::KEY_BACK;
    using ::KEY_MENU;
    using ::KEY_VOLUME_UP;
    using ::KEY_VOLUME_DOWN;
    using ::MOUSE_BUTTON_LEFT;
    using ::MOUSE_BUTTON_RIGHT;
    using ::MOUSE_BUTTON_MIDDLE;
    using ::MOUSE_BUTTON_SIDE;
    using ::MOUSE_BUTTON_EXTRA;
    using ::MOUSE_BUTTON_FORWARD;
    using ::MOUSE_BUTTON_BACK;
    using ::BLEND_ALPHA;
    using ::BLEND_ADDITIVE;
    using ::BLEND_MULTIPLIED;
    using ::BLEND_ADD_COLORS;
    using ::BLEND_SUBTRACT_COLORS;
    using ::BLEND_ALPHA_PREMULTIPLY;
    using ::BLEND_CUSTOM;
    using ::BLEND_CUSTOM_SEPARATE;
    using ::CAMERA_CUSTOM;
    using ::CAMERA_FREE;
    using ::CAMERA_ORBITAL;
    using ::CAMERA_FIRST_PERSON;
    using ::CAMERA_THIRD_PERSON;

}