// This file is auto-generated by the autobind tool. Do not edit manually.

module;
#include <quickjs.h>

export module RaylibBindings:Enums;

import Raylib;

export namespace RaylibBindings {

    void InitAllEnums(JSContext *ctx, JSValue ns) {
        // Enum: ConfigFlags
        JS_SetPropertyStr(ctx, ns, "FLAG_VSYNC_HINT", JS_NewInt32(ctx, 64));
        JS_SetPropertyStr(ctx, ns, "FLAG_FULLSCREEN_MODE", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_RESIZABLE", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_UNDECORATED", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_HIDDEN", JS_NewInt32(ctx, 128));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_MINIMIZED", JS_NewInt32(ctx, 512));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_MAXIMIZED", JS_NewInt32(ctx, 1024));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_UNFOCUSED", JS_NewInt32(ctx, 2048));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_TOPMOST", JS_NewInt32(ctx, 4096));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_ALWAYS_RUN", JS_NewInt32(ctx, 256));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_TRANSPARENT", JS_NewInt32(ctx, 16));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_HIGHDPI", JS_NewInt32(ctx, 8192));
        JS_SetPropertyStr(ctx, ns, "FLAG_WINDOW_MOUSE_PASSTHROUGH", JS_NewInt32(ctx, 16384));
        JS_SetPropertyStr(ctx, ns, "FLAG_BORDERLESS_WINDOWED_MODE", JS_NewInt32(ctx, 32768));
        JS_SetPropertyStr(ctx, ns, "FLAG_MSAA_4X_HINT", JS_NewInt32(ctx, 32));
        JS_SetPropertyStr(ctx, ns, "FLAG_INTERLACED_HINT", JS_NewInt32(ctx, 65536));

        // Enum: TraceLogLevel
        JS_SetPropertyStr(ctx, ns, "LOG_ALL", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "LOG_TRACE", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "LOG_DEBUG", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "LOG_INFO", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "LOG_WARNING", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "LOG_ERROR", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "LOG_FATAL", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "LOG_NONE", JS_NewInt32(ctx, 7));

        // Enum: KeyboardKey
        JS_SetPropertyStr(ctx, ns, "KEY_NULL", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "KEY_APOSTROPHE", JS_NewInt32(ctx, 39));
        JS_SetPropertyStr(ctx, ns, "KEY_COMMA", JS_NewInt32(ctx, 44));
        JS_SetPropertyStr(ctx, ns, "KEY_MINUS", JS_NewInt32(ctx, 45));
        JS_SetPropertyStr(ctx, ns, "KEY_PERIOD", JS_NewInt32(ctx, 46));
        JS_SetPropertyStr(ctx, ns, "KEY_SLASH", JS_NewInt32(ctx, 47));
        JS_SetPropertyStr(ctx, ns, "KEY_ZERO", JS_NewInt32(ctx, 48));
        JS_SetPropertyStr(ctx, ns, "KEY_ONE", JS_NewInt32(ctx, 49));
        JS_SetPropertyStr(ctx, ns, "KEY_TWO", JS_NewInt32(ctx, 50));
        JS_SetPropertyStr(ctx, ns, "KEY_THREE", JS_NewInt32(ctx, 51));
        JS_SetPropertyStr(ctx, ns, "KEY_FOUR", JS_NewInt32(ctx, 52));
        JS_SetPropertyStr(ctx, ns, "KEY_FIVE", JS_NewInt32(ctx, 53));
        JS_SetPropertyStr(ctx, ns, "KEY_SIX", JS_NewInt32(ctx, 54));
        JS_SetPropertyStr(ctx, ns, "KEY_SEVEN", JS_NewInt32(ctx, 55));
        JS_SetPropertyStr(ctx, ns, "KEY_EIGHT", JS_NewInt32(ctx, 56));
        JS_SetPropertyStr(ctx, ns, "KEY_NINE", JS_NewInt32(ctx, 57));
        JS_SetPropertyStr(ctx, ns, "KEY_SEMICOLON", JS_NewInt32(ctx, 59));
        JS_SetPropertyStr(ctx, ns, "KEY_EQUAL", JS_NewInt32(ctx, 61));
        JS_SetPropertyStr(ctx, ns, "KEY_A", JS_NewInt32(ctx, 65));
        JS_SetPropertyStr(ctx, ns, "KEY_B", JS_NewInt32(ctx, 66));
        JS_SetPropertyStr(ctx, ns, "KEY_C", JS_NewInt32(ctx, 67));
        JS_SetPropertyStr(ctx, ns, "KEY_D", JS_NewInt32(ctx, 68));
        JS_SetPropertyStr(ctx, ns, "KEY_E", JS_NewInt32(ctx, 69));
        JS_SetPropertyStr(ctx, ns, "KEY_F", JS_NewInt32(ctx, 70));
        JS_SetPropertyStr(ctx, ns, "KEY_G", JS_NewInt32(ctx, 71));
        JS_SetPropertyStr(ctx, ns, "KEY_H", JS_NewInt32(ctx, 72));
        JS_SetPropertyStr(ctx, ns, "KEY_I", JS_NewInt32(ctx, 73));
        JS_SetPropertyStr(ctx, ns, "KEY_J", JS_NewInt32(ctx, 74));
        JS_SetPropertyStr(ctx, ns, "KEY_K", JS_NewInt32(ctx, 75));
        JS_SetPropertyStr(ctx, ns, "KEY_L", JS_NewInt32(ctx, 76));
        JS_SetPropertyStr(ctx, ns, "KEY_M", JS_NewInt32(ctx, 77));
        JS_SetPropertyStr(ctx, ns, "KEY_N", JS_NewInt32(ctx, 78));
        JS_SetPropertyStr(ctx, ns, "KEY_O", JS_NewInt32(ctx, 79));
        JS_SetPropertyStr(ctx, ns, "KEY_P", JS_NewInt32(ctx, 80));
        JS_SetPropertyStr(ctx, ns, "KEY_Q", JS_NewInt32(ctx, 81));
        JS_SetPropertyStr(ctx, ns, "KEY_R", JS_NewInt32(ctx, 82));
        JS_SetPropertyStr(ctx, ns, "KEY_S", JS_NewInt32(ctx, 83));
        JS_SetPropertyStr(ctx, ns, "KEY_T", JS_NewInt32(ctx, 84));
        JS_SetPropertyStr(ctx, ns, "KEY_U", JS_NewInt32(ctx, 85));
        JS_SetPropertyStr(ctx, ns, "KEY_V", JS_NewInt32(ctx, 86));
        JS_SetPropertyStr(ctx, ns, "KEY_W", JS_NewInt32(ctx, 87));
        JS_SetPropertyStr(ctx, ns, "KEY_X", JS_NewInt32(ctx, 88));
        JS_SetPropertyStr(ctx, ns, "KEY_Y", JS_NewInt32(ctx, 89));
        JS_SetPropertyStr(ctx, ns, "KEY_Z", JS_NewInt32(ctx, 90));
        JS_SetPropertyStr(ctx, ns, "KEY_LEFT_BRACKET", JS_NewInt32(ctx, 91));
        JS_SetPropertyStr(ctx, ns, "KEY_BACKSLASH", JS_NewInt32(ctx, 92));
        JS_SetPropertyStr(ctx, ns, "KEY_RIGHT_BRACKET", JS_NewInt32(ctx, 93));
        JS_SetPropertyStr(ctx, ns, "KEY_GRAVE", JS_NewInt32(ctx, 96));
        JS_SetPropertyStr(ctx, ns, "KEY_SPACE", JS_NewInt32(ctx, 32));
        JS_SetPropertyStr(ctx, ns, "KEY_ESCAPE", JS_NewInt32(ctx, 256));
        JS_SetPropertyStr(ctx, ns, "KEY_ENTER", JS_NewInt32(ctx, 257));
        JS_SetPropertyStr(ctx, ns, "KEY_TAB", JS_NewInt32(ctx, 258));
        JS_SetPropertyStr(ctx, ns, "KEY_BACKSPACE", JS_NewInt32(ctx, 259));
        JS_SetPropertyStr(ctx, ns, "KEY_INSERT", JS_NewInt32(ctx, 260));
        JS_SetPropertyStr(ctx, ns, "KEY_DELETE", JS_NewInt32(ctx, 261));
        JS_SetPropertyStr(ctx, ns, "KEY_RIGHT", JS_NewInt32(ctx, 262));
        JS_SetPropertyStr(ctx, ns, "KEY_LEFT", JS_NewInt32(ctx, 263));
        JS_SetPropertyStr(ctx, ns, "KEY_DOWN", JS_NewInt32(ctx, 264));
        JS_SetPropertyStr(ctx, ns, "KEY_UP", JS_NewInt32(ctx, 265));
        JS_SetPropertyStr(ctx, ns, "KEY_PAGE_UP", JS_NewInt32(ctx, 266));
        JS_SetPropertyStr(ctx, ns, "KEY_PAGE_DOWN", JS_NewInt32(ctx, 267));
        JS_SetPropertyStr(ctx, ns, "KEY_HOME", JS_NewInt32(ctx, 268));
        JS_SetPropertyStr(ctx, ns, "KEY_END", JS_NewInt32(ctx, 269));
        JS_SetPropertyStr(ctx, ns, "KEY_CAPS_LOCK", JS_NewInt32(ctx, 280));
        JS_SetPropertyStr(ctx, ns, "KEY_SCROLL_LOCK", JS_NewInt32(ctx, 281));
        JS_SetPropertyStr(ctx, ns, "KEY_NUM_LOCK", JS_NewInt32(ctx, 282));
        JS_SetPropertyStr(ctx, ns, "KEY_PRINT_SCREEN", JS_NewInt32(ctx, 283));
        JS_SetPropertyStr(ctx, ns, "KEY_PAUSE", JS_NewInt32(ctx, 284));
        JS_SetPropertyStr(ctx, ns, "KEY_F1", JS_NewInt32(ctx, 290));
        JS_SetPropertyStr(ctx, ns, "KEY_F2", JS_NewInt32(ctx, 291));
        JS_SetPropertyStr(ctx, ns, "KEY_F3", JS_NewInt32(ctx, 292));
        JS_SetPropertyStr(ctx, ns, "KEY_F4", JS_NewInt32(ctx, 293));
        JS_SetPropertyStr(ctx, ns, "KEY_F5", JS_NewInt32(ctx, 294));
        JS_SetPropertyStr(ctx, ns, "KEY_F6", JS_NewInt32(ctx, 295));
        JS_SetPropertyStr(ctx, ns, "KEY_F7", JS_NewInt32(ctx, 296));
        JS_SetPropertyStr(ctx, ns, "KEY_F8", JS_NewInt32(ctx, 297));
        JS_SetPropertyStr(ctx, ns, "KEY_F9", JS_NewInt32(ctx, 298));
        JS_SetPropertyStr(ctx, ns, "KEY_F10", JS_NewInt32(ctx, 299));
        JS_SetPropertyStr(ctx, ns, "KEY_F11", JS_NewInt32(ctx, 300));
        JS_SetPropertyStr(ctx, ns, "KEY_F12", JS_NewInt32(ctx, 301));
        JS_SetPropertyStr(ctx, ns, "KEY_LEFT_SHIFT", JS_NewInt32(ctx, 340));
        JS_SetPropertyStr(ctx, ns, "KEY_LEFT_CONTROL", JS_NewInt32(ctx, 341));
        JS_SetPropertyStr(ctx, ns, "KEY_LEFT_ALT", JS_NewInt32(ctx, 342));
        JS_SetPropertyStr(ctx, ns, "KEY_LEFT_SUPER", JS_NewInt32(ctx, 343));
        JS_SetPropertyStr(ctx, ns, "KEY_RIGHT_SHIFT", JS_NewInt32(ctx, 344));
        JS_SetPropertyStr(ctx, ns, "KEY_RIGHT_CONTROL", JS_NewInt32(ctx, 345));
        JS_SetPropertyStr(ctx, ns, "KEY_RIGHT_ALT", JS_NewInt32(ctx, 346));
        JS_SetPropertyStr(ctx, ns, "KEY_RIGHT_SUPER", JS_NewInt32(ctx, 347));
        JS_SetPropertyStr(ctx, ns, "KEY_KB_MENU", JS_NewInt32(ctx, 348));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_0", JS_NewInt32(ctx, 320));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_1", JS_NewInt32(ctx, 321));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_2", JS_NewInt32(ctx, 322));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_3", JS_NewInt32(ctx, 323));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_4", JS_NewInt32(ctx, 324));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_5", JS_NewInt32(ctx, 325));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_6", JS_NewInt32(ctx, 326));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_7", JS_NewInt32(ctx, 327));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_8", JS_NewInt32(ctx, 328));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_9", JS_NewInt32(ctx, 329));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_DECIMAL", JS_NewInt32(ctx, 330));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_DIVIDE", JS_NewInt32(ctx, 331));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_MULTIPLY", JS_NewInt32(ctx, 332));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_SUBTRACT", JS_NewInt32(ctx, 333));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_ADD", JS_NewInt32(ctx, 334));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_ENTER", JS_NewInt32(ctx, 335));
        JS_SetPropertyStr(ctx, ns, "KEY_KP_EQUAL", JS_NewInt32(ctx, 336));
        JS_SetPropertyStr(ctx, ns, "KEY_BACK", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "KEY_MENU", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "KEY_VOLUME_UP", JS_NewInt32(ctx, 24));
        JS_SetPropertyStr(ctx, ns, "KEY_VOLUME_DOWN", JS_NewInt32(ctx, 25));

        // Enum: MouseButton
        JS_SetPropertyStr(ctx, ns, "MOUSE_BUTTON_LEFT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "MOUSE_BUTTON_RIGHT", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "MOUSE_BUTTON_MIDDLE", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "MOUSE_BUTTON_SIDE", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "MOUSE_BUTTON_EXTRA", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "MOUSE_BUTTON_FORWARD", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "MOUSE_BUTTON_BACK", JS_NewInt32(ctx, 6));

        // Enum: MouseCursor
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_DEFAULT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_ARROW", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_IBEAM", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_CROSSHAIR", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_POINTING_HAND", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_RESIZE_EW", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_RESIZE_NS", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_RESIZE_NWSE", JS_NewInt32(ctx, 7));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_RESIZE_NESW", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_RESIZE_ALL", JS_NewInt32(ctx, 9));
        JS_SetPropertyStr(ctx, ns, "MOUSE_CURSOR_NOT_ALLOWED", JS_NewInt32(ctx, 10));

        // Enum: GamepadButton
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_UNKNOWN", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_LEFT_FACE_UP", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_LEFT_FACE_RIGHT", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_LEFT_FACE_DOWN", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_LEFT_FACE_LEFT", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_RIGHT_FACE_UP", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_RIGHT_FACE_RIGHT", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_RIGHT_FACE_DOWN", JS_NewInt32(ctx, 7));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_RIGHT_FACE_LEFT", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_LEFT_TRIGGER_1", JS_NewInt32(ctx, 9));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_LEFT_TRIGGER_2", JS_NewInt32(ctx, 10));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_RIGHT_TRIGGER_1", JS_NewInt32(ctx, 11));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_RIGHT_TRIGGER_2", JS_NewInt32(ctx, 12));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_MIDDLE_LEFT", JS_NewInt32(ctx, 13));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_MIDDLE", JS_NewInt32(ctx, 14));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_MIDDLE_RIGHT", JS_NewInt32(ctx, 15));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_LEFT_THUMB", JS_NewInt32(ctx, 16));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_BUTTON_RIGHT_THUMB", JS_NewInt32(ctx, 17));

        // Enum: GamepadAxis
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_AXIS_LEFT_X", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_AXIS_LEFT_Y", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_AXIS_RIGHT_X", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_AXIS_RIGHT_Y", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_AXIS_LEFT_TRIGGER", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "GAMEPAD_AXIS_RIGHT_TRIGGER", JS_NewInt32(ctx, 5));

        // Enum: MaterialMapIndex
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_ALBEDO", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_METALNESS", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_NORMAL", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_ROUGHNESS", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_OCCLUSION", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_EMISSION", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_HEIGHT", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_CUBEMAP", JS_NewInt32(ctx, 7));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_IRRADIANCE", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_PREFILTER", JS_NewInt32(ctx, 9));
        JS_SetPropertyStr(ctx, ns, "MATERIAL_MAP_BRDF", JS_NewInt32(ctx, 10));

        // Enum: ShaderLocationIndex
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_POSITION", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_TEXCOORD01", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_TEXCOORD02", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_NORMAL", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_TANGENT", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_COLOR", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MATRIX_MVP", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MATRIX_VIEW", JS_NewInt32(ctx, 7));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MATRIX_PROJECTION", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MATRIX_MODEL", JS_NewInt32(ctx, 9));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MATRIX_NORMAL", JS_NewInt32(ctx, 10));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VECTOR_VIEW", JS_NewInt32(ctx, 11));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_COLOR_DIFFUSE", JS_NewInt32(ctx, 12));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_COLOR_SPECULAR", JS_NewInt32(ctx, 13));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_COLOR_AMBIENT", JS_NewInt32(ctx, 14));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_ALBEDO", JS_NewInt32(ctx, 15));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_METALNESS", JS_NewInt32(ctx, 16));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_NORMAL", JS_NewInt32(ctx, 17));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_ROUGHNESS", JS_NewInt32(ctx, 18));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_OCCLUSION", JS_NewInt32(ctx, 19));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_EMISSION", JS_NewInt32(ctx, 20));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_HEIGHT", JS_NewInt32(ctx, 21));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_CUBEMAP", JS_NewInt32(ctx, 22));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_IRRADIANCE", JS_NewInt32(ctx, 23));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_PREFILTER", JS_NewInt32(ctx, 24));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MAP_BRDF", JS_NewInt32(ctx, 25));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_BONEIDS", JS_NewInt32(ctx, 26));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_BONEWEIGHTS", JS_NewInt32(ctx, 27));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_MATRIX_BONETRANSFORMS", JS_NewInt32(ctx, 28));
        JS_SetPropertyStr(ctx, ns, "SHADER_LOC_VERTEX_INSTANCETRANSFORM", JS_NewInt32(ctx, 29));

        // Enum: ShaderUniformDataType
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_FLOAT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_VEC2", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_VEC3", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_VEC4", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_INT", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_IVEC2", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_IVEC3", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_IVEC4", JS_NewInt32(ctx, 7));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_UINT", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_UIVEC2", JS_NewInt32(ctx, 9));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_UIVEC3", JS_NewInt32(ctx, 10));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_UIVEC4", JS_NewInt32(ctx, 11));
        JS_SetPropertyStr(ctx, ns, "SHADER_UNIFORM_SAMPLER2D", JS_NewInt32(ctx, 12));

        // Enum: ShaderAttributeDataType
        JS_SetPropertyStr(ctx, ns, "SHADER_ATTRIB_FLOAT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "SHADER_ATTRIB_VEC2", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "SHADER_ATTRIB_VEC3", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "SHADER_ATTRIB_VEC4", JS_NewInt32(ctx, 3));

        // Enum: PixelFormat
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_GRAYSCALE", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R5G6B5", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R8G8B8", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R5G5B5A1", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R4G4B4A4", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R8G8B8A8", JS_NewInt32(ctx, 7));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R32", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R32G32B32", JS_NewInt32(ctx, 9));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R32G32B32A32", JS_NewInt32(ctx, 10));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R16", JS_NewInt32(ctx, 11));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R16G16B16", JS_NewInt32(ctx, 12));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_UNCOMPRESSED_R16G16B16A16", JS_NewInt32(ctx, 13));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_DXT1_RGB", JS_NewInt32(ctx, 14));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_DXT1_RGBA", JS_NewInt32(ctx, 15));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_DXT3_RGBA", JS_NewInt32(ctx, 16));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_DXT5_RGBA", JS_NewInt32(ctx, 17));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_ETC1_RGB", JS_NewInt32(ctx, 18));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_ETC2_RGB", JS_NewInt32(ctx, 19));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA", JS_NewInt32(ctx, 20));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_PVRT_RGB", JS_NewInt32(ctx, 21));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_PVRT_RGBA", JS_NewInt32(ctx, 22));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA", JS_NewInt32(ctx, 23));
        JS_SetPropertyStr(ctx, ns, "PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA", JS_NewInt32(ctx, 24));

        // Enum: TextureFilter
        JS_SetPropertyStr(ctx, ns, "TEXTURE_FILTER_POINT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_FILTER_BILINEAR", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_FILTER_TRILINEAR", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_FILTER_ANISOTROPIC_4X", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_FILTER_ANISOTROPIC_8X", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_FILTER_ANISOTROPIC_16X", JS_NewInt32(ctx, 5));

        // Enum: TextureWrap
        JS_SetPropertyStr(ctx, ns, "TEXTURE_WRAP_REPEAT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_WRAP_CLAMP", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_WRAP_MIRROR_REPEAT", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "TEXTURE_WRAP_MIRROR_CLAMP", JS_NewInt32(ctx, 3));

        // Enum: CubemapLayout
        JS_SetPropertyStr(ctx, ns, "CUBEMAP_LAYOUT_AUTO_DETECT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "CUBEMAP_LAYOUT_LINE_VERTICAL", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "CUBEMAP_LAYOUT_LINE_HORIZONTAL", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE", JS_NewInt32(ctx, 4));

        // Enum: FontType
        JS_SetPropertyStr(ctx, ns, "FONT_DEFAULT", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "FONT_BITMAP", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "FONT_SDF", JS_NewInt32(ctx, 2));

        // Enum: BlendMode
        JS_SetPropertyStr(ctx, ns, "BLEND_ALPHA", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "BLEND_ADDITIVE", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "BLEND_MULTIPLIED", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "BLEND_ADD_COLORS", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "BLEND_SUBTRACT_COLORS", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "BLEND_ALPHA_PREMULTIPLY", JS_NewInt32(ctx, 5));
        JS_SetPropertyStr(ctx, ns, "BLEND_CUSTOM", JS_NewInt32(ctx, 6));
        JS_SetPropertyStr(ctx, ns, "BLEND_CUSTOM_SEPARATE", JS_NewInt32(ctx, 7));

        // Enum: Gesture
        JS_SetPropertyStr(ctx, ns, "GESTURE_NONE", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "GESTURE_TAP", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "GESTURE_DOUBLETAP", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "GESTURE_HOLD", JS_NewInt32(ctx, 4));
        JS_SetPropertyStr(ctx, ns, "GESTURE_DRAG", JS_NewInt32(ctx, 8));
        JS_SetPropertyStr(ctx, ns, "GESTURE_SWIPE_RIGHT", JS_NewInt32(ctx, 16));
        JS_SetPropertyStr(ctx, ns, "GESTURE_SWIPE_LEFT", JS_NewInt32(ctx, 32));
        JS_SetPropertyStr(ctx, ns, "GESTURE_SWIPE_UP", JS_NewInt32(ctx, 64));
        JS_SetPropertyStr(ctx, ns, "GESTURE_SWIPE_DOWN", JS_NewInt32(ctx, 128));
        JS_SetPropertyStr(ctx, ns, "GESTURE_PINCH_IN", JS_NewInt32(ctx, 256));
        JS_SetPropertyStr(ctx, ns, "GESTURE_PINCH_OUT", JS_NewInt32(ctx, 512));

        // Enum: CameraMode
        JS_SetPropertyStr(ctx, ns, "CAMERA_CUSTOM", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "CAMERA_FREE", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "CAMERA_ORBITAL", JS_NewInt32(ctx, 2));
        JS_SetPropertyStr(ctx, ns, "CAMERA_FIRST_PERSON", JS_NewInt32(ctx, 3));
        JS_SetPropertyStr(ctx, ns, "CAMERA_THIRD_PERSON", JS_NewInt32(ctx, 4));

        // Enum: CameraProjection
        JS_SetPropertyStr(ctx, ns, "CAMERA_PERSPECTIVE", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "CAMERA_ORTHOGRAPHIC", JS_NewInt32(ctx, 1));

        // Enum: NPatchLayout
        JS_SetPropertyStr(ctx, ns, "NPATCH_NINE_PATCH", JS_NewInt32(ctx, 0));
        JS_SetPropertyStr(ctx, ns, "NPATCH_THREE_PATCH_VERTICAL", JS_NewInt32(ctx, 1));
        JS_SetPropertyStr(ctx, ns, "NPATCH_THREE_PATCH_HORIZONTAL", JS_NewInt32(ctx, 2));

    }

}