// This file is auto-generated by the autobind tool. Do not edit manually.

module;
#include <quickjs.h>

export module RaylibBindings:Functions;
import <vector>;
import <string>;
import <memory>;
import Raylib;
import :Structs;
import :Enums;

export namespace RaylibBindings {

    JSValue JS_IsWindowReady(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowReady();

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsWindowFullscreen(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowFullscreen();

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsWindowHidden(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowHidden();

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsWindowMinimized(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowMinimized();

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsWindowMaximized(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowMaximized();

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsWindowFocused(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowFocused();

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsWindowResized(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowResized();

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsWindowState(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: flag (Type: unsigned int)
        // Handle other parameter types by converting from JS to C++
        int64_t flag;
        if (JS_ToInt64(ctx, &flag, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsWindowState(flag);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_SetWindowState(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: flags (Type: unsigned int)
        // Handle other parameter types by converting from JS to C++
        int64_t flags;
        if (JS_ToInt64(ctx, &flags, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function (no return value)
        Raylib::SetWindowState(flags);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_ClearWindowState(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: flags (Type: unsigned int)
        // Handle other parameter types by converting from JS to C++
        int64_t flags;
        if (JS_ToInt64(ctx, &flags, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function (no return value)
        Raylib::ClearWindowState(flags);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_GetScreenWidth(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetScreenWidth();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetScreenHeight(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetScreenHeight();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetRenderWidth(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetRenderWidth();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetRenderHeight(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetRenderHeight();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMonitorCount(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMonitorCount();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMonitorWidth(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: monitor (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t monitor;
        if (JS_ToInt32(ctx, &monitor, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMonitorWidth(monitor);

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMonitorHeight(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: monitor (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t monitor;
        if (JS_ToInt32(ctx, &monitor, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMonitorHeight(monitor);

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMonitorPhysicalWidth(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: monitor (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t monitor;
        if (JS_ToInt32(ctx, &monitor, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMonitorPhysicalWidth(monitor);

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMonitorPhysicalHeight(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: monitor (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t monitor;
        if (JS_ToInt32(ctx, &monitor, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMonitorPhysicalHeight(monitor);

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMonitorRefreshRate(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: monitor (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t monitor;
        if (JS_ToInt32(ctx, &monitor, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMonitorRefreshRate(monitor);

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetWindowPosition(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the struct result
        const auto result = Raylib::GetWindowPosition();

        
        // Return a struct by wrapping it in a JS object
        return JS_NewVector2(ctx, result);
    }

    JSValue JS_GetWindowScaleDPI(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the struct result
        const auto result = Raylib::GetWindowScaleDPI();

        
        // Return a struct by wrapping it in a JS object
        return JS_NewVector2(ctx, result);
    }

    JSValue JS_IsKeyPressed(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: key (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t key;
        if (JS_ToInt32(ctx, &key, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsKeyPressed(key);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsKeyPressedRepeat(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: key (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t key;
        if (JS_ToInt32(ctx, &key, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsKeyPressedRepeat(key);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsKeyDown(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: key (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t key;
        if (JS_ToInt32(ctx, &key, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsKeyDown(key);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsKeyReleased(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: key (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t key;
        if (JS_ToInt32(ctx, &key, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsKeyReleased(key);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsKeyUp(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: key (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t key;
        if (JS_ToInt32(ctx, &key, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsKeyUp(key);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_GetKeyPressed(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetKeyPressed();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_SetExitKey(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: key (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t key;
        if (JS_ToInt32(ctx, &key, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function (no return value)
        Raylib::SetExitKey(key);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_IsMouseButtonPressed(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: button (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t button;
        if (JS_ToInt32(ctx, &button, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsMouseButtonPressed(button);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsMouseButtonDown(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: button (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t button;
        if (JS_ToInt32(ctx, &button, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsMouseButtonDown(button);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsMouseButtonReleased(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: button (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t button;
        if (JS_ToInt32(ctx, &button, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsMouseButtonReleased(button);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_IsMouseButtonUp(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: button (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t button;
        if (JS_ToInt32(ctx, &button, argv[0])) return JS_EXCEPTION;


        // Call the Raylib function and store the result
        const auto result = Raylib::IsMouseButtonUp(button);

        
        // Return a primitive type
        return JS_NewBool(ctx, result);
    }

    JSValue JS_GetMouseX(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMouseX();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMouseY(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMouseY();

        
        // Return a primitive type
        return JS_NewInt32(ctx, result);
    }

    JSValue JS_GetMousePosition(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the struct result
        const auto result = Raylib::GetMousePosition();

        
        // Return a struct by wrapping it in a JS object
        return JS_NewVector2(ctx, result);
    }

    JSValue JS_SetMousePosition(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: x (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t x;
        if (JS_ToInt32(ctx, &x, argv[0])) return JS_EXCEPTION;

        // Parameter: y (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t y;
        if (JS_ToInt32(ctx, &y, argv[1])) return JS_EXCEPTION;


        // Call the Raylib function (no return value)
        Raylib::SetMousePosition(x, y);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_SetMouseOffset(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: offsetX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t offsetX;
        if (JS_ToInt32(ctx, &offsetX, argv[0])) return JS_EXCEPTION;

        // Parameter: offsetY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t offsetY;
        if (JS_ToInt32(ctx, &offsetY, argv[1])) return JS_EXCEPTION;


        // Call the Raylib function (no return value)
        Raylib::SetMouseOffset(offsetX, offsetY);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_SetMouseScale(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: scaleX (Type: float)
        // Handle other parameter types by converting from JS to C++
        double scaleX;
        if (JS_ToFloat64(ctx, &scaleX, argv[0])) return JS_EXCEPTION;

        // Parameter: scaleY (Type: float)
        // Handle other parameter types by converting from JS to C++
        double scaleY;
        if (JS_ToFloat64(ctx, &scaleY, argv[1])) return JS_EXCEPTION;


        // Call the Raylib function (no return value)
        Raylib::SetMouseScale(scaleX, scaleY);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_GetMouseWheelMove(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the result
        const auto result = Raylib::GetMouseWheelMove();

        
        // Return a primitive type
        return JS_NewFloat64(ctx, result);
    }

    JSValue JS_GetMouseWheelMoveV(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {


        // Call the Raylib function and store the struct result
        const auto result = Raylib::GetMouseWheelMoveV();

        
        // Return a struct by wrapping it in a JS object
        return JS_NewVector2(ctx, result);
    }

    JSValue JS_DrawPixel(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: posX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posX;
        if (JS_ToInt32(ctx, &posX, argv[0])) return JS_EXCEPTION;

        // Parameter: posY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posY;
        if (JS_ToInt32(ctx, &posY, argv[1])) return JS_EXCEPTION;

        // Parameter: color (Type: Color)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *color_ptr = static_cast<Raylib::Color*>(JS_GetOpaque2(ctx, argv[2], js_Color_class_id));
        if (!color_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Color color = *color_ptr;


        // Call the Raylib function (no return value)
        Raylib::DrawPixel(posX, posY, color);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_DrawLine(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: startPosX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t startPosX;
        if (JS_ToInt32(ctx, &startPosX, argv[0])) return JS_EXCEPTION;

        // Parameter: startPosY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t startPosY;
        if (JS_ToInt32(ctx, &startPosY, argv[1])) return JS_EXCEPTION;

        // Parameter: endPosX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t endPosX;
        if (JS_ToInt32(ctx, &endPosX, argv[2])) return JS_EXCEPTION;

        // Parameter: endPosY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t endPosY;
        if (JS_ToInt32(ctx, &endPosY, argv[3])) return JS_EXCEPTION;

        // Parameter: color (Type: Color)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *color_ptr = static_cast<Raylib::Color*>(JS_GetOpaque2(ctx, argv[4], js_Color_class_id));
        if (!color_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Color color = *color_ptr;


        // Call the Raylib function (no return value)
        Raylib::DrawLine(startPosX, startPosY, endPosX, endPosY, color);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_DrawCircle(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: centerX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t centerX;
        if (JS_ToInt32(ctx, &centerX, argv[0])) return JS_EXCEPTION;

        // Parameter: centerY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t centerY;
        if (JS_ToInt32(ctx, &centerY, argv[1])) return JS_EXCEPTION;

        // Parameter: radius (Type: float)
        // Handle other parameter types by converting from JS to C++
        double radius;
        if (JS_ToFloat64(ctx, &radius, argv[2])) return JS_EXCEPTION;

        // Parameter: color (Type: Color)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *color_ptr = static_cast<Raylib::Color*>(JS_GetOpaque2(ctx, argv[3], js_Color_class_id));
        if (!color_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Color color = *color_ptr;


        // Call the Raylib function (no return value)
        Raylib::DrawCircle(centerX, centerY, radius, color);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_DrawRectangle(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: posX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posX;
        if (JS_ToInt32(ctx, &posX, argv[0])) return JS_EXCEPTION;

        // Parameter: posY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posY;
        if (JS_ToInt32(ctx, &posY, argv[1])) return JS_EXCEPTION;

        // Parameter: width (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t width;
        if (JS_ToInt32(ctx, &width, argv[2])) return JS_EXCEPTION;

        // Parameter: height (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t height;
        if (JS_ToInt32(ctx, &height, argv[3])) return JS_EXCEPTION;

        // Parameter: color (Type: Color)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *color_ptr = static_cast<Raylib::Color*>(JS_GetOpaque2(ctx, argv[4], js_Color_class_id));
        if (!color_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Color color = *color_ptr;


        // Call the Raylib function (no return value)
        Raylib::DrawRectangle(posX, posY, width, height, color);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_LoadTexture(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: fileName (Type: const char *)
        const char *fileName = JS_ToCString(ctx, argv[0]);
        if (!fileName) return JS_EXCEPTION;


        // Call the Raylib function and store the struct result
        const auto result = Raylib::LoadTexture(fileName);

        
        // Return a struct by wrapping it in a JS object
        return JS_NewTexture2D(ctx, result);
    }

    JSValue JS_UnloadTexture(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: texture (Type: Texture2D)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *texture_ptr = static_cast<Raylib::Texture2D*>(JS_GetOpaque2(ctx, argv[0], js_Texture2D_class_id));
        if (!texture_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Texture2D texture = *texture_ptr;


        // Call the Raylib function (no return value)
        Raylib::UnloadTexture(texture);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_DrawTexture(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: texture (Type: Texture2D)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *texture_ptr = static_cast<Raylib::Texture2D*>(JS_GetOpaque2(ctx, argv[0], js_Texture2D_class_id));
        if (!texture_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Texture2D texture = *texture_ptr;

        // Parameter: posX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posX;
        if (JS_ToInt32(ctx, &posX, argv[1])) return JS_EXCEPTION;

        // Parameter: posY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posY;
        if (JS_ToInt32(ctx, &posY, argv[2])) return JS_EXCEPTION;

        // Parameter: tint (Type: Color)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *tint_ptr = static_cast<Raylib::Color*>(JS_GetOpaque2(ctx, argv[3], js_Color_class_id));
        if (!tint_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Color tint = *tint_ptr;


        // Call the Raylib function (no return value)
        Raylib::DrawTexture(texture, posX, posY, tint);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_DrawFPS(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: posX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posX;
        if (JS_ToInt32(ctx, &posX, argv[0])) return JS_EXCEPTION;

        // Parameter: posY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posY;
        if (JS_ToInt32(ctx, &posY, argv[1])) return JS_EXCEPTION;


        // Call the Raylib function (no return value)
        Raylib::DrawFPS(posX, posY);

        
        // No return value
        return JS_UNDEFINED;
    }

    JSValue JS_DrawText(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) noexcept {

        // Parameter: text (Type: const char *)
        const char *text = JS_ToCString(ctx, argv[0]);
        if (!text) return JS_EXCEPTION;

        // Parameter: posX (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posX;
        if (JS_ToInt32(ctx, &posX, argv[1])) return JS_EXCEPTION;

        // Parameter: posY (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t posY;
        if (JS_ToInt32(ctx, &posY, argv[2])) return JS_EXCEPTION;

        // Parameter: fontSize (Type: int)
        // Handle other parameter types by converting from JS to C++
        int32_t fontSize;
        if (JS_ToInt32(ctx, &fontSize, argv[3])) return JS_EXCEPTION;

        // Parameter: color (Type: Color)
        // Handle struct parameters by retrieving the opaque pointer from the JS object
        auto *color_ptr = static_cast<Raylib::Color*>(JS_GetOpaque2(ctx, argv[4], js_Color_class_id));
        if (!color_ptr) return JS_EXCEPTION;
        // Dereference for non-pointer struct parameters
        Raylib::Color color = *color_ptr;


        // Call the Raylib function (no return value)
        Raylib::DrawText(text, posX, posY, fontSize, color);

        
        // No return value
        return JS_UNDEFINED;
    }



} // namespace RaylibBindings